[pytest]
DJANGO_SETTINGS_MODULE = config.settings.__init__
python_files = tests.py test_*.py *_tests.py
;addopts = -p no:warnings
addopts = --cov=. --cov-report=html --cov-report=term-missing -p no:warnings

